<div class="list-container">

  <div class="header-row">
    <h2>Lista de usuarios</h2>

    <button class="btn-primary" mat-button routerLink="news">
      <mat-icon>add</mat-icon>
      Nuevo usuario
    </button>
  </div>

  <div class="table-wrapper">
    <table mat-table [dataSource]="dataSource" class="custom-table mat-elevation-z8">

      <!-- ID -->
      <ng-container matColumnDef="c1">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let e">{{ e.idUsuario }}</td>
      </ng-container>

      <!-- Nombre -->
      <ng-container matColumnDef="c2">
        <th mat-header-cell *matHeaderCellDef>Nombre</th>
        <td mat-cell *matCellDef="let e">{{ e.nombre }}</td>
      </ng-container>

      <!-- Apellido -->
      <ng-container matColumnDef="c3">
        <th mat-header-cell *matHeaderCellDef>Apellido</th>
        <td mat-cell *matCellDef="let e">{{ e.apellido }}</td>
      </ng-container>

      <!-- Email -->
      <ng-container matColumnDef="c4">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let e">{{ e.email }}</td>
      </ng-container>

      <!-- Fecha Nacimiento -->
      <ng-container matColumnDef="c5">
        <th mat-header-cell *matHeaderCellDef>F. Nacimiento</th>
        <td mat-cell *matCellDef="let e">{{ e.fechaNacimiento }}</td>
      </ng-container>

      <!-- Fecha Registro -->
      <ng-container matColumnDef="c6">
        <th mat-header-cell *matHeaderCellDef>F. Registro</th>
        <td mat-cell *matCellDef="let e">{{ e.fechaRegistro }}</td>
      </ng-container>

      <!-- Editar -->
      <ng-container matColumnDef="c7">
        <th mat-header-cell *matHeaderCellDef>Editar</th>
        <td mat-cell *matCellDef="let e">
          <button class="btn-edit" mat-icon-button [routerLink]="['edits', e.idUsuario]">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <!-- Eliminar -->
      <ng-container matColumnDef="c8">
        <th mat-header-cell *matHeaderCellDef>Eliminar</th>
        <td mat-cell *matCellDef="let e">
          <button class="btn-delete" mat-icon-button (click)="eliminar(e.idUsuario)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
  </div>
</div>
