<div class="list-container">

  <div class="header-row">
    <h2>Eventos / Citas</h2>

    <button class="btn-primary" mat-button routerLink="news">
      <mat-icon>add</mat-icon>
      Nuevo evento
    </button>
  </div>

  <div class="table-wrapper">
    <table mat-table [dataSource]="dataSource" class="custom-table mat-elevation-z8">

      <!-- ID -->
      <ng-container matColumnDef="c1">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let e">{{ e.idEvento }}</td>
      </ng-container>

      <!-- Usuario -->
      <ng-container matColumnDef="c2">
        <th mat-header-cell *matHeaderCellDef>ID Usuario</th>
        <td mat-cell *matCellDef="let e">{{ e.idUsuario }}</td>
      </ng-container>

      <!-- Profesional -->
      <ng-container matColumnDef="c3">
        <th mat-header-cell *matHeaderCellDef>ID Profesional</th>
        <td mat-cell *matCellDef="let e">{{ e.idProfesionalServicio }}</td>
      </ng-container>

      <!-- Método de pago -->
      <ng-container matColumnDef="c4">
        <th mat-header-cell *matHeaderCellDef>ID Método pago</th>
        <td mat-cell *matCellDef="let e">{{ e.idMetodoPago }}</td>
      </ng-container>

      <!-- Inicio -->
      <ng-container matColumnDef="c5">
        <th mat-header-cell *matHeaderCellDef>Inicio</th>
        <td mat-cell *matCellDef="let e">{{ e.inicio }}</td>
      </ng-container>

      <!-- Fin -->
      <ng-container matColumnDef="c6">
        <th mat-header-cell *matHeaderCellDef>Fin</th>
        <td mat-cell *matCellDef="let e">{{ e.fin }}</td>
      </ng-container>

      <!-- Estado -->
      <ng-container matColumnDef="c7">
        <th mat-header-cell *matHeaderCellDef>Estado</th>
        <td mat-cell *matCellDef="let e">
          {{ e.estado ? 'Activo' : 'Inactivo' }}
        </td>
      </ng-container>

      <!-- Motivo -->
      <ng-container matColumnDef="c8">
        <th mat-header-cell *matHeaderCellDef>Motivo</th>
        <td mat-cell *matCellDef="let e">{{ e.motivo }}</td>
      </ng-container>

      <!-- Monto -->
      <ng-container matColumnDef="c9">
        <th mat-header-cell *matHeaderCellDef>Monto</th>
        <td mat-cell *matCellDef="let e">S/ {{ e.monto }}</td>
      </ng-container>

      <!-- Editar -->
      <ng-container matColumnDef="c10">
        <th mat-header-cell *matHeaderCellDef>Editar</th>
        <td mat-cell *matCellDef="let e">
          <button class="btn-edit" mat-icon-button [routerLink]="['edits', e.idEvento]">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <!-- Eliminar -->
      <ng-container matColumnDef="c11">
        <th mat-header-cell *matHeaderCellDef>Eliminar</th>
        <td mat-cell *matCellDef="let e">
          <button class="btn-delete" mat-icon-button (click)="eliminar(e.idEvento)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
  </div>
</div>
