<div class="form-container">
  <div class="form-card">

    <h2 class="form-title">
      {{ edicion ? 'Editar usuario' : 'Registrar usuario' }}
    </h2>

    <!-- Nota: el (submit) dispara aceptar() del TS -->
    <form [formGroup]="form" (submit)="aceptar()" class="form-body">

      <!-- ID solo en edición -->
      @if (edicion) {
        <mat-form-field appearance="outline">
          <mat-label>Código</mat-label>
          <input matInput formControlName="idUsuario" />
          @if (form.get('idUsuario')?.hasError('required')) {
            <mat-error>El campo código es obligatorio.</mat-error>
          }
        </mat-form-field>
      }

      <!-- Nombre -->
      <mat-form-field appearance="outline">
        <mat-label>Nombre</mat-label>
        <input matInput formControlName="nombre" required />
        @if (form.get('nombre')?.hasError('required') && form.get('nombre')?.touched) {
          <mat-error>El nombre es obligatorio.</mat-error>
        }
      </mat-form-field>

      <!-- Apellido -->
      <mat-form-field appearance="outline">
        <mat-label>Apellido</mat-label>
        <input matInput formControlName="apellido" required />
        @if (form.get('apellido')?.hasError('required') && form.get('apellido')?.touched) {
          <mat-error>El apellido es obligatorio.</mat-error>
        }
      </mat-form-field>

      <!-- Email -->
      <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" required />
        @if (form.get('email')?.hasError('required') && form.get('email')?.touched) {
          <mat-error>El email es obligatorio.</mat-error>
        }
        @if (form.get('email')?.hasError('emailInvalido') && form.get('email')?.touched) {
          <mat-error>Ingrese un correo electrónico válido (ej. usuario@dominio.com).</mat-error>
        }
      </mat-form-field>

      <!-- Contraseña -->
      <mat-form-field appearance="outline">
        <mat-label>Contraseña</mat-label>
        <input matInput type="password" formControlName="contrasena" required />
        @if (form.get('contrasena')?.hasError('required') && form.get('contrasena')?.touched) {
          <mat-error>La contraseña es obligatoria.</mat-error>
        }
      </mat-form-field>

      <!-- Confirmar contraseña -->
      <mat-form-field appearance="outline">
        <mat-label>Confirmar contraseña</mat-label>
        <input matInput type="password" formControlName="confirmarContrasena" required />
        @if (form.get('confirmarContrasena')?.hasError('required') && form.get('confirmarContrasena')?.touched) {
          <mat-error>Confirme la contraseña.</mat-error>
        }
        @if (form.hasError('passwordNoCoincide') && form.get('confirmarContrasena')?.touched) {
          <mat-error>Las contraseñas no coinciden.</mat-error>
        }
      </mat-form-field>

      <!-- Fecha de nacimiento (>= 18 años) -->
      <mat-form-field appearance="outline">
        <mat-label>Fecha de nacimiento</mat-label>
        <input
          matInput
          [matDatepicker]="picker1"
          formControlName="fechaNacimiento"
          [max]="today"
          required
        />
        <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>

        @if (form.get('fechaNacimiento')?.hasError('required') && form.get('fechaNacimiento')?.touched) {
          <mat-error>La fecha de nacimiento es obligatoria.</mat-error>
        }
        @if (form.get('fechaNacimiento')?.hasError('menorDeEdad') && form.get('fechaNacimiento')?.touched) {
          <mat-error>Debes ser mayor de 18 años.</mat-error>
        }
      </mat-form-field>

      <!-- Fecha de registro = HOY (no pasado/ni futuro) -->
      <mat-form-field appearance="outline">
        <mat-label>Fecha de registro</mat-label>
        <input
          matInput
          [matDatepicker]="picker2"
          formControlName="fechaRegistro"
          [min]="today"
          [max]="today"
          readonly
          required
        />
        <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>

        @if (form.get('fechaRegistro')?.hasError('noEsHoy') && form.get('fechaRegistro')?.touched) {
          <mat-error>La fecha de registro debe ser la de hoy.</mat-error>
        }
      </mat-form-field>

      <!-- Acciones -->
      <div class="actions">
        <button mat-button class="btn-submit" type="submit">
          {{ edicion ? 'Actualizar usuario' : 'Registrar usuario' }}
        </button>

        <button mat-button class="btn-submit btn-cancel" type="button" (click)="cancel()">
          Cancelar
        </button>


      </div>
    </form>
  </div>
</div>
