<div class="list-container">

  <div class="header-row">
    <h2>Lista de roles</h2>

    <button class="btn-primary" mat-button routerLink="news">
      <mat-icon>add</mat-icon>
      Nuevo rol
    </button>
  </div>

  <div class="table-wrapper">
    <table mat-table [dataSource]="dataSource" class="custom-table mat-elevation-z8">

      <!-- ID -->
      <ng-container matColumnDef="c1">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let r">{{ r.idRol }}</td>
      </ng-container>

      <!-- Tipo Rol -->
      <ng-container matColumnDef="c2">
        <th mat-header-cell *matHeaderCellDef>Tipo Rol</th>
        <td mat-cell *matCellDef="let r">{{ r.tipoRol }}</td>
      </ng-container>

      <!-- Editar -->
      <ng-container matColumnDef="c3">
        <th mat-header-cell *matHeaderCellDef>Editar</th>
        <td mat-cell *matCellDef="let r">
          <button class="btn-edit" mat-icon-button [routerLink]="['edits', r.idRol]">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <!-- Eliminar -->
      <ng-container matColumnDef="c4">
        <th mat-header-cell *matHeaderCellDef>Eliminar</th>
        <td mat-cell *matCellDef="let r">
          <button class="btn-delete" mat-icon-button (click)="eliminar(r.idRol)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
  </div>
</div>
